USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
meixsh      1690  0.0  0.2  23780 10576 ?        Ss   Nov09   0:07 /lib/systemd/systemd --user
meixsh      1691  0.0  0.0 168936  1112 ?        S    Nov09   0:00 (sd-pam)
meixsh      1697  0.0  0.3 2539924 12868 ?       Ssl  Nov09   2:30 /usr/bin/pulseaudio --daemonize=no --log-target=journal
meixsh      1699  0.0  0.3 995752 12844 ?        SNsl Nov09   0:04 /usr/libexec/tracker-miner-fs
meixsh      1701  0.0  0.1  10188  6692 ?        Ss   Nov09   0:15 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
meixsh      1706  0.0  0.1 396396  6076 ?        Sl   Nov09   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
meixsh      1709  0.0  0.1 248452  5924 ?        Ssl  Nov09   0:01 /usr/libexec/gvfsd
meixsh      1715  0.0  0.1 382056  4152 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
meixsh      1734  0.0  0.1 326056  7724 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
meixsh      1743  0.0  0.1 325352  4948 ?        Ssl  Nov09   0:29 /usr/libexec/gvfs-afc-volume-monitor
meixsh      1750  0.0  0.0 246724  3744 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
meixsh      1756  0.0  0.0 244320  3988 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-mtp-volume-monitor
meixsh      1760  0.0  0.0 244500  3548 ?        Ssl  Nov09   0:00 /usr/libexec/gvfs-goa-volume-monitor
meixsh      1764  0.0  0.1 550424  6916 ?        Sl   Nov09   0:01 /usr/libexec/goa-daemon
meixsh      1771  0.0  0.1 400964  5456 ?        Sl   Nov09   0:05 /usr/libexec/goa-identity-service
meixsh      1776  0.0  0.1 172628  4248 tty2     Ssl+ Nov09   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
meixsh      1782  0.1  1.0 324296 41088 tty2     Sl+  Nov09  20:24 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
meixsh      1802  0.0  0.1 199536  7276 tty2     Sl+  Nov09   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
meixsh      1875  0.0  0.0   6032    36 ?        Ss   Nov09   0:03 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
meixsh      1892  0.1  0.1 324100  6828 ?        Ssl  Nov09  13:17 /usr/bin/ibus-daemon --daemonize --xim
meixsh      1898  0.0  0.1 249000  4708 ?        Sl   Nov09   0:00 /usr/libexec/ibus-dconf
meixsh      1900  0.0  0.3 447072 15344 ?        Sl   Nov09   0:02 /usr/libexec/ibus-ui-gtk3
meixsh      1903  0.0  0.3 405352 13812 ?        Sl   Nov09   0:54 /usr/libexec/ibus-extension-gtk3
meixsh      1905  0.0  0.4 327628 16116 ?        Sl   Nov09   0:02 /usr/libexec/ibus-x11 --kill-daemon
meixsh      1907  0.0  0.1 249112  6060 ?        Sl   Nov09   0:01 /usr/libexec/ibus-portal
meixsh      1914  0.0  0.1 309732  5624 ?        Ssl  Nov09   0:00 /usr/libexec/at-spi-bus-launcher
meixsh      1919  0.0  0.0   7348  2800 ?        S    Nov09   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
meixsh      1926  0.0  0.1 162936  4604 ?        Sl   Nov09   0:08 /usr/libexec/at-spi2-registryd --use-gnome-session
meixsh      1927  0.0  0.1 619128  7476 ?        Ssl  Nov09   0:19 /usr/libexec/xdg-desktop-portal
meixsh      1931  0.0  0.0 613648  3800 ?        Ssl  Nov09   0:01 /usr/libexec/xdg-document-portal
meixsh      1934  0.0  0.0 244220  2012 ?        Ssl  Nov09   0:00 /usr/libexec/xdg-permission-store
meixsh      1943  0.0  0.3 506656 13212 ?        Ssl  Nov09   0:03 /usr/libexec/xdg-desktop-portal-gtk
meixsh      1956  0.0  0.1 157508  4852 ?        Sl   Nov09   0:01 /usr/libexec/dconf-service
meixsh      1962  0.0  0.1 248520  4356 ?        Sl   Nov09   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
meixsh      1972  0.0  0.0  98672  3444 ?        Ssl  Nov09   0:00 /usr/libexec/gnome-session-ctl --monitor
meixsh      1977  0.0  0.2 569148  9056 ?        Ssl  Nov09   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
meixsh      1981  0.0  0.1 175444  6336 ?        Sl   Nov09   4:31 /usr/libexec/ibus-engine-simple
meixsh      2002  0.3  7.7 4578440 308948 ?      Ssl  Nov09  36:11 /usr/bin/gnome-shell
meixsh      2028  0.0  0.1 508112  5764 ?        Sl   Nov09   0:00 /usr/libexec/gnome-shell-calendar-server
meixsh      2033  0.0  0.2 1078980 10132 ?       Ssl  Nov09   0:00 /usr/libexec/evolution-source-registry
meixsh      2044  0.0  0.3 2742536 13816 ?       Sl   Nov09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
meixsh      2055  0.0  0.1 473872  7196 ?        Sl   Nov09   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
meixsh      2067  0.0  0.1 322540  4468 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-a11y-settings
meixsh      2069  0.0  0.3 644696 13808 ?        Ssl  Nov09   0:06 /usr/libexec/gsd-color
meixsh      2076  0.0  0.1 382972  6700 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-datetime
meixsh      2077  0.0  0.1 322896  5900 ?        Ssl  Nov09   0:16 /usr/libexec/gsd-housekeeping
meixsh      2078  0.0  0.2 356948  9908 ?        Ssl  Nov09   0:02 /usr/libexec/gsd-keyboard
meixsh      2080  0.0  0.5 1436704 20336 ?       Ssl  Nov09   0:06 /usr/libexec/gsd-media-keys
meixsh      2083  0.0  0.3 357592 12936 ?        Ssl  Nov09   0:05 /usr/libexec/gsd-power
meixsh      2085  0.0  0.1 256832  5836 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-print-notifications
meixsh      2086  0.0  0.0 465720  3544 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-rfkill
meixsh      2091  0.0  0.0 244132  3940 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-screensaver-proxy
meixsh      2092  0.0  0.1 477600  7312 ?        Ssl  Nov09   0:02 /usr/libexec/gsd-sharing
meixsh      2093  0.0  0.0 326568  3372 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-smartcard
meixsh      2097  0.0  0.1 330300  5272 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-sound
meixsh      2105  0.0  0.1 396500  4928 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-usb-protection
meixsh      2108  0.0  0.3 356488 13948 ?        Ssl  Nov09   0:02 /usr/libexec/gsd-wacom
meixsh      2111  0.0  0.3 790748 14656 ?        Sl   Nov09   0:04 /usr/libexec/evolution-data-server/evolution-alarm-notify
meixsh      2113  0.0  0.1 231792  5744 ?        Sl   Nov09   0:00 /usr/libexec/gsd-disk-utility-notify
meixsh      2114  0.0  0.1 326864  4964 ?        Ssl  Nov09   0:00 /usr/libexec/gsd-wwan
meixsh      2133  0.0  0.3 357568 13456 ?        Ssl  Nov09   0:03 /usr/libexec/gsd-xsettings
meixsh      2138  0.0  0.2 1388216 10232 ?       Ssl  Nov09   0:02 /usr/libexec/evolution-calendar-factory
meixsh      2145  0.3  0.3 227708 12764 ?        Sl   Nov09  36:34 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr --blockFd 3
meixsh      2164  0.0  0.1 350800  6768 ?        Sl   Nov09   0:00 /usr/libexec/gsd-printer
meixsh      2208  0.0  0.2 960596  8140 ?        Ssl  Nov09   0:01 /usr/libexec/evolution-addressbook-factory
meixsh      2220  0.0 30.9 2311836 1238292 ?     Sl   Nov09   3:48 /snap/snap-store/481/usr/bin/snap-store --gapplication-service
meixsh      3106  0.0  0.1 170908  4532 ?        Ssl  Nov09   0:00 /usr/libexec/gvfsd-metadata
meixsh      3109  0.0  0.7 740472 28476 ?        Sl   Nov09   0:22 update-notifier
meixsh    140121  0.0  0.2 326496  9236 ?        Sl   Nov14   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
meixsh    140143  0.0  0.1 323596  7024 ?        Sl   Nov14   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
meixsh    172081  0.0  0.0   6032  3936 ?        S    Nov15   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
meixsh    190759  0.0  0.1  43968  4692 ?        Ss   Nov16   0:00 /usr/lib/bluetooth/obexd
meixsh    212403  0.0  2.1 1424692 84588 ?       Sl   Nov16   0:22 /usr/bin/nautilus --gapplication-service
meixsh    219996  0.0  1.2 865496 50816 ?        Sl   05:34   0:01 /usr/bin/gnome-calendar --gapplication-service
meixsh    228411  0.2  1.4 1057644 58784 ?       Ssl  10:29   1:25 /usr/libexec/gnome-terminal-server
meixsh    228422  0.0  0.1  20724  6556 pts/0    Ss   10:29   0:01 bash
meixsh    238279  0.0  0.0  20108  3444 pts/0    R+   22:07   0:00 ps ux
